<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>buildstamp</title>
	<meta name="description" content="Documentation for buildstamp">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">buildstamp</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>buildstamp</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#buildstamp" id="buildstamp" style="color: inherit; text-decoration: none;">
					<h1>buildstamp</h1>
				</a>
				<p>Utility for gathering build details</p>
				<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
					<h1>Installation</h1>
				</a>
				<pre><code class="language-shell">yarn add buildstamp</code></pre>
				<pre><code class="language-shell">npm i buildstamp</code></pre>
				<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
					<h1>Usage</h1>
				</a>
				<a href="#cli" id="cli" style="color: inherit; text-decoration: none;">
					<h2>CLI</h2>
				</a>
				<pre><code class="language-shell">buildstamp --out=some/path/b.json --git --docker.imageTag=foo --date.format=iso</code></pre>
				<p>Output in <code>some/path/b.json</code>:</p>
				<pre><code class="language-json">{
    <span class="hljs-attr">&quot;timestamp&quot;</span>: <span class="hljs-string">&quot;2020-08-27T15:12:07.699Z&quot;</span>,
    <span class="hljs-attr">&quot;gitInfo&quot;</span>: {
        <span class="hljs-attr">&quot;commitId&quot;</span>: <span class="hljs-string">&quot;cd9660293d69a5ca7559197aedd1fa5de1a939fe&quot;</span>,
        <span class="hljs-attr">&quot;repoName&quot;</span>: <span class="hljs-string">&quot;qiwi/buildstamp.git&quot;</span>
    }
}</code></pre>
				<a href="#flags" id="flags" style="color: inherit; text-decoration: none;">
					<h3>Flags</h3>
				</a>
				<p>Output is always printed to stdout</p>
				<table>
					<thead>
						<tr>
							<th align="left">Option</th>
							<th align="left">Description</th>
							<th align="left">Default</th>
						</tr>
					</thead>
					<tbody><tr>
							<td align="left">--out.path</td>
							<td align="left">path to generated file</td>
							<td align="left">output is not written to a file</td>
						</tr>
						<tr>
							<td align="left">--out.jsonSeparator</td>
							<td align="left">one of tab/space/double-space</td>
							<td align="left">tab</td>
						</tr>
						<tr>
							<td align="left">--git</td>
							<td align="left">add git data to output</td>
							<td align="left">output doesn&#39;t contain git data</td>
						</tr>
						<tr>
							<td align="left">--docker.imageTag</td>
							<td align="left">docker image tag</td>
							<td align="left">output doesn&#39;t contain git docker info</td>
						</tr>
						<tr>
							<td align="left">--date.format</td>
							<td align="left">iso or instant</td>
							<td align="left">output doesn&#39;t contain date</td>
						</tr>
						<tr>
							<td align="left">--date.value</td>
							<td align="left">any valid input for Date constructor</td>
							<td align="left">current timestamp</td>
						</tr>
						<tr>
							<td align="left">--cwd</td>
							<td align="left">working directory</td>
							<td align="left">process.cwd()</td>
						</tr>
				</tbody></table>
				<a href="#api" id="api" style="color: inherit; text-decoration: none;">
					<h2>API</h2>
				</a>
				<p>API functions accept the same options as cli</p>
				<a href="#executeoptions-env" id="executeoptions-env" style="color: inherit; text-decoration: none;">
					<h3>execute(options, env)</h3>
				</a>
				<p>Creates and returns buildstamp</p>
				<p>Get buildstamp</p>
				<pre><code class="language-javascript"><span class="hljs-keyword">import</span> { execute } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;buildstamp&#x27;</span>

<span class="hljs-keyword">const</span> stamp = execute({
    <span class="hljs-attr">git</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">date</span>: { <span class="hljs-attr">format</span>: <span class="hljs-string">&#x27;iso&#x27;</span> },
    <span class="hljs-attr">docker</span>: { <span class="hljs-attr">imageTag</span>: <span class="hljs-string">&#x27;foo&#x27;</span>, <span class="hljs-attr">bar</span>: <span class="hljs-string">&#x27;bar&#x27;</span>}
})
<span class="hljs-comment">/*
{
  git: {
    commitId: &#x27;fc6e78b11ef4c7db1c8b89fa6b0d9b3ad4ad481d&#x27;,
    repoName: &#x27;qiwi/buildstamp.git&#x27;
  },
  docker: { imageTag: &#x27;foo&#x27;, bar: &#x27;bar&#x27; },
  date: &#x27;2020-08-27T20:47:41.958Z&#x27;
}
*/</span></code></pre>
				<p>Write buildstamp to file</p>
				<pre><code class="language-javascript"><span class="hljs-keyword">import</span> { execute } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;buildstamp&#x27;</span>

execute({
    <span class="hljs-attr">git</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">date</span>: { <span class="hljs-attr">format</span>: <span class="hljs-string">&#x27;iso&#x27;</span> },
    <span class="hljs-attr">docker</span>: { <span class="hljs-attr">imageTag</span>: <span class="hljs-string">&#x27;foo&#x27;</span>, <span class="hljs-attr">bar</span>: <span class="hljs-string">&#x27;bar&#x27;</span>},
    <span class="hljs-attr">out</span>: {
      <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;some/path/stamp.json&#x27;</span>
    }
})</code></pre>
				<p>Output in <code>some/path/stamp.json</code>:</p>
				<pre><code class="language-json">{
    <span class="hljs-attr">&quot;git&quot;</span>: {
        <span class="hljs-attr">&quot;commitId&quot;</span>: <span class="hljs-string">&quot;19128459495e461b3c2b64704566f6aaac193ce1&quot;</span>,
        <span class="hljs-attr">&quot;repoUrl&quot;</span>: <span class="hljs-string">&quot;https://github.com/qiwi/buildstamp.git&quot;</span>,
        <span class="hljs-attr">&quot;repoName&quot;</span>: <span class="hljs-string">&quot;qiwi/buildstamp&quot;</span>
    },
    <span class="hljs-attr">&quot;docker&quot;</span>: {
        <span class="hljs-attr">&quot;imageTag&quot;</span>: <span class="hljs-string">&quot;foo&quot;</span>,
        <span class="hljs-attr">&quot;bar&quot;</span>: <span class="hljs-string">&quot;bar&quot;</span>
    },
    <span class="hljs-attr">&quot;date&quot;</span>: <span class="hljs-string">&quot;2020-09-04T19:53:03.790Z&quot;</span>
}</code></pre>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="modules/reflection-138.html">&lt;em&gt;<wbr>Module&lt;/em&gt;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/chunks.html">chunks</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/output.html">output</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>